<?xml version="1.0" encoding="UTF-8"?><Package xmlns:x1="http://www.wfmc.org/2002/XPDL1.0" xmlns:carnot="http://www.carnot.ag/xpdl/3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/docs/bpmnxpdl_31.xsd" Id="Model13" Name="TestModel">
   <PackageHeader>
      <XPDLVersion>2.1</XPDLVersion>
      <Vendor>SunGard CSA LLC, IPP</Vendor>
      <Created>Mon Feb 05 18:42:20 IST 2018</Created>
   </PackageHeader>
   <RedefinableHeader PublicationStatus="UNDER_REVISION">
      <Author>rucha_kailaswar</Author>
      <Version>1</Version>
   </RedefinableHeader>
   <ConformanceClass GraphConformance="NON_BLOCKED"/>
   <xpdl:Script xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns="http://www.carnot.ag/workflowmodel/3.1" Type="text/ecmascript"/>
   <TypeDeclarations/>
   <Participants>
      <Participant Id="Administrator" Name="Administrator">
         <ParticipantType Type="ROLE"/>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:Role Oid="31"/>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </Participant>
      <Participant Id="Conditional_Performer_1" Name="Conditional_Performer_1">
         <ParticipantType Type="ROLE"/>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:ConditionalPerformer Oid="80" DataId="testData">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:model:uuid" Value="c0cafa28-7580-477b-a0f6-1480cf4bf822"/>
                     <carnot:Attribute Name="carnot:engine:conditionalPerformer:kind" Value="userGroup"/>
                  </carnot:Attributes>
               </carnot:ConditionalPerformer>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </Participant>
   </Participants>
   <Applications>
      <Application Id="TestApplication3" Name="Test Application 3">
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:Application Oid="33" Type="camelSpringProducerApplication">
                  <carnot:ApplicationContexts/>
                  <carnot:AccessPoints>
                     <carnot:AccessPoint Oid="61" Id="one" Name="one" Direction="OUT" Type="primitive">
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:engine:type" Value="String" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                           <carnot:Attribute Name="documentation:comments" Value="{&quot;comments&quot;:[]}"/>
                        </carnot:Attributes>
                     </carnot:AccessPoint>
                  </carnot:AccessPoints>
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:model:uuid" Value="292a74f3-3b90-479b-a4f8-9547fd0d8ec8"/>
                     <carnot:Attribute Name="carnot:engine:camel::applicationIntegrationOverlay" Value="scriptingIntegrationOverlay"/>
                     <carnot:Attribute Name="carnot:engine:camel::supportsMultipleAccessPoints" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:camel::transactedRoute" Value="false" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:camel::autoStartup" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="synchronous:retry:responsibility" Value="application"/>
                     <carnot:Attribute Name="carnot:engine:camel::camelContextId" Value="defaultCamelContext"/>
                     <carnot:Attribute Name="carnot:engine:camel::invocationPattern" Value="sendReceive"/>
                     <carnot:Attribute Name="carnot:engine:camel::invocationType" Value="synchronous"/>
                     <carnot:Attribute Name="stardust:scriptingOverlay::language" Value="JavaScript"/>
                     <carnot:Attribute Name="stardust:scriptingOverlay::scriptCode" Value="//one = &quot;This is original application&quot;;&#10;&#10;one = &quot;This is updated application&quot;;"/>
                  </carnot:Attributes>
               </carnot:Application>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </Application>
      <Application Id="DeleteProcessInstances" Name="Delete Process Instances">
         <ExternalReference location="com.psl.test.abortProcessInstances" xref="abortInstances:java.lang.String:java.lang.String"/>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:Application Oid="143" Type="plainJava">
                  <carnot:ApplicationContexts/>
                  <carnot:AccessPoints/>
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:visibility" Value="Public"/>
                     <carnot:Attribute Name="carnot:engine:className" Value="com.psl.test.abortProcessInstances"/>
                     <carnot:Attribute Name="carnot:engine:methodName" Value="abortInstances(java.lang.String,java.lang.String)"/>
                     <carnot:Attribute Name="carnot:engine:constructorName" Value="abortProcessInstances()"/>
                  </carnot:Attributes>
               </carnot:Application>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </Application>
      <Application Id="checkcamelscript" Name="check camel script">
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:Application Oid="188" Type="camelSpringProducerApplication">
                  <carnot:ApplicationContexts/>
                  <carnot:AccessPoints/>
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:model:uuid" Value="dcf221f9-5372-4a96-a016-d500f39f0095"/>
                     <carnot:Attribute Name="carnot:engine:camel::applicationIntegrationOverlay" Value="genericEndpointOverlay"/>
                     <carnot:Attribute Name="carnot:engine:camel::supportsMultipleAccessPoints" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:camel::camelContextId" Value="defaultCamelContext"/>
                     <carnot:Attribute Name="carnot:engine:camel::invocationPattern" Value="sendReceive"/>
                     <carnot:Attribute Name="carnot:engine:camel::invocationType" Value="synchronous"/>
                     <carnot:Attribute Name="synchronous:retry:responsibility" Value="application"/>
                     <carnot:Attribute Name="carnot:engine:camel::transactedRoute" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:camel::autoStartup" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:camel::routeEntries" Value="&lt;to uri=&quot;ipp:authenticate:setCurrent?user=motu&amp;amp;password=1234&quot;/&gt;&#10;&lt;to uri=&quot;ipp:activity:find?processId=L1GenericProcess&amp;amp;processInstanceOid=5&amp;amp;state=suspended&quot;/&gt;&#10;&lt;to uri=&quot;ipp:activity:complete&quot;/&gt;&#10;&lt;to uri=&quot;ipp:authenticate:removeCurrent&quot;/&gt;"/>
                     <carnot:Attribute Name="carnot:engine:camel::producerBpmTypeConverter" Value="false" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:camel::consumerBpmTypeConverter" Value="false" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:camel::processContextHeaders" Value="false" Type="boolean"/>
                  </carnot:Attributes>
               </carnot:Application>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </Application>
   </Applications>
   <DataFields>
      <DataField Id="PROCESS_ID" Name="Process OID" IsArray="FALSE">
         <DataType>
            <BasicType Type="INTEGER"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="21" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:model:uuid" Value="95e7a3ef-3a8d-451a-9b88-ffe44bd45869"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="int" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="ROOT_PROCESS_ID" Name="Root Process OID" IsArray="FALSE">
         <DataType>
            <BasicType Type="INTEGER"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="22" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:model:uuid" Value="d3583a32-4513-4522-a906-427706e348c6"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="int" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="PROCESS_PRIORITY" Name="Process Priority" IsArray="FALSE">
         <DataType>
            <BasicType Type="INTEGER"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="23" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:model:uuid" Value="18e2899c-7d51-400c-b320-c4d9c0cfd0c3"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="int" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="CURRENT_LOCALE" Name="Current Locale" IsArray="FALSE">
         <DataType>
            <BasicType Type="STRING"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="24" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:model:uuid" Value="94afabe6-ebc8-483c-bc7a-f70c3eb2c835"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="String" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="CURRENT_DATE" Name="Current Date" IsArray="FALSE">
         <DataType>
            <BasicType Type="DATETIME"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="25" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:model:uuid" Value="6226c3db-ba61-47bb-b5ea-4c4a07866ca3"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="Calendar" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="CURRENT_MODEL" Name="Current Model" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.api.runtime.DeployedModelDescription"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="26" Type="serializable" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:model:uuid" Value="c524955c-aa71-49f0-8cc3-b9e97191bff8"/>
                     <carnot:Attribute Name="carnot:engine:className" Value="org.eclipse.stardust.engine.api.runtime.DeployedModelDescription"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="CURRENT_USER" Name="Current User" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="27" Type="entity" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:model:uuid" Value="71feab10-8037-445a-958f-a47e1e0ba1f2"/>
                     <carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:homeInterface" Value="org.eclipse.stardust.engine.api.runtime.UserHome"/>
                     <carnot:Attribute Name="carnot:engine:jndiPath" Value="org.eclipse.stardust.engine.api.runtime.User"/>
                     <carnot:Attribute Name="carnot:engine:primaryKey" Value="org.eclipse.stardust.engine.api.runtime.UserPK"/>
                     <carnot:Attribute Name="carnot:engine:remoteInterface" Value="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="LAST_ACTIVITY_PERFORMER" Name="Last Activity Performer" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="28" Type="entity" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:model:uuid" Value="43328a38-c25f-4e93-bcfb-0ffa296941d1"/>
                     <carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:homeInterface" Value="org.eclipse.stardust.engine.api.runtime.UserHome"/>
                     <carnot:Attribute Name="carnot:engine:jndiPath" Value="org.eclipse.stardust.engine.api.runtime.User"/>
                     <carnot:Attribute Name="carnot:engine:primaryKey" Value="org.eclipse.stardust.engine.api.runtime.UserPK"/>
                     <carnot:Attribute Name="carnot:engine:remoteInterface" Value="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="STARTING_USER" Name="Starting User" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="29" Type="entity" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:model:uuid" Value="6b83252c-387d-4b16-a1e6-be8499a7dd2c"/>
                     <carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:homeInterface" Value="org.eclipse.stardust.engine.api.runtime.UserHome"/>
                     <carnot:Attribute Name="carnot:engine:jndiPath" Value="org.eclipse.stardust.engine.api.runtime.User"/>
                     <carnot:Attribute Name="carnot:engine:primaryKey" Value="org.eclipse.stardust.engine.api.runtime.UserPK"/>
                     <carnot:Attribute Name="carnot:engine:remoteInterface" Value="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="BUSINESS_DATE" Name="Business Date" IsArray="FALSE">
         <DataType>
            <BasicType Type="DATETIME"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="30" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:model:uuid" Value="1ea03fc8-003a-47c4-afee-ea24880d5313"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="Timestamp" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="testData" Name="testData" IsArray="FALSE">
         <DataType>
            <BasicType Type="STRING"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="57" Type="primitive">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:model:uuid" Value="0a510b45-5b83-41e8-9af6-c6a9d689e2a3"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="String" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="processID" Name="processID" IsArray="FALSE">
         <DataType>
            <BasicType Type="STRING"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="127" Type="primitive">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:model:uuid" Value="1f4e1cfc-6362-4f17-b70c-f16dba35e3c4"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="String" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="activityID" Name="activityID" IsArray="FALSE">
         <DataType>
            <BasicType Type="STRING"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="128" Type="primitive">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:model:uuid" Value="c92d8d2c-6f94-4923-816b-7d9d725afc00"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="String" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
   </DataFields>
   <WorkflowProcesses>
      <WorkflowProcess Id="Test" Name="Test" AccessLevel="PUBLIC">
         <ProcessHeader/>
         <Activities>
            <Activity Id="Activity1" Name="Activity 1">
               <Implementation>
                  <No/>
               </Implementation>
               <Performer>Administrator</Performer>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Manual/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="50" Implementation="Manual">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows>
                           <carnot:DataFlow Oid="82" Id="testData" Name="testData" Direction="IN" Context="default">
                              <carnot:DataRef Id="testData"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                           <carnot:DataFlow Oid="86" Id="testData" Name="testData" Direction="OUT" Context="default">
                              <carnot:DataRef Id="testData"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                        </carnot:DataFlows>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:model:uuid" Value="8011a316-81c4-4219-be39-5fd3a44a883a"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
            <Activity Id="Activity2" Name="Activity 2">
               <Implementation>
                  <No/>
               </Implementation>
               <Performer>Administrator</Performer>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Manual/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="67" Implementation="Manual">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows>
                           <carnot:DataFlow Oid="73" Id="testData" Name="testData" Direction="IN" Context="default">
                              <carnot:DataRef Id="testData"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                        </carnot:DataFlows>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:model:uuid" Value="a2081a5b-4cc5-46fc-a1e2-2e12ac573434"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
            <Activity Id="TestApplication3" Name="Test Application 3">
               <Implementation>
                  <Task>
                     <TaskApplication Id="TestApplication3">
                        <ActualParameters>
                           <ActualParameter>testData</ActualParameter>
                        </ActualParameters>
                     </TaskApplication>
                  </Task>
               </Implementation>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Automatic/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="105" Implementation="Application">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows>
                           <carnot:DataFlow Oid="204" Id="testData" Name="testData" Direction="OUT" Context="application">
                              <carnot:DataRef Id="testData"/>
                              <carnot:AccessPointRef Id="one"/>
                           </carnot:DataFlow>
                        </carnot:DataFlows>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:model:uuid" Value="4024a8c4-b9a4-4ba3-bf16-b15640405c57"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
         </Activities>
         <Transitions>
            <Transition Id="789728b6-4cc1-4d44-8482-70433a4f27ad" Name="" From="Activity1" To="TestApplication3">
               <Condition Type="CONDITION">true</Condition>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Transition Oid="107" IsForkingOnTraversal="false"/>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Transition>
            <Transition Id="7b34ef4c-8d17-4f80-bad4-26e15be05d8b" Name="" From="TestApplication3" To="Activity2">
               <Condition Type="CONDITION">true</Condition>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Transition Oid="205" IsForkingOnTraversal="false"/>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Transition>
         </Transitions>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:WorkflowProcess Oid="44">
                  <carnot:Triggers>
                     <carnot:Trigger Oid="63" Id="ManualTrigger1" Name="" Type="manual">
                        <carnot:AccessPoints/>
                        <carnot:DataFlows/>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:engine:participant" Value="Administrator"/>
                        </carnot:Attributes>
                     </carnot:Trigger>
                  </carnot:Triggers>
                  <carnot:DataPaths/>
                  <carnot:EventHandlers/>
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:model:uuid" Value="69d862de-69c1-4980-aa44-7c41d25632b0"/>
                  </carnot:Attributes>
                  <carnot:Diagrams>
                     <carnot:Diagram Oid="47" Name="Diagram 1" Orientation="Vertical" Mode="MODE_4_5_0">
                        <carnot:Symbols>
                           <carnot:Symbol Kind="POOL" Oid="46" Id="_default_pool__1" Name="Default Pool" X="0" Y="0" Width="833" Height="670" Orientation="Vertical">
                              <carnot:Symbols>
                                 <carnot:Symbol Kind="LANE" Oid="45" Id="DefaultLane" Name="Default Lane" X="12" Y="32" Width="412" Height="600" Orientation="Vertical" ParticipantReference="Administrator" ParentLane="46">
                                    <carnot:Symbols>
                                       <carnot:Symbol Kind="ACTIVITY" Oid="51" X="124" Y="168" Width="180" Height="50" ModelElement="Activity1"/>
                                       <carnot:Symbol Kind="DATA" Oid="58" X="10" Y="249" Width="100" Height="70" ModelElement="testData"/>
                                       <carnot:Symbol Kind="STARTEVENT" Oid="62" X="169" Y="85" Width="110" Height="50" ModelElement="ManualTrigger1"/>
                                       <carnot:Symbol Kind="ACTIVITY" Oid="68" X="134" Y="480" Width="180" Height="50" ModelElement="Activity2"/>
                                       <carnot:Symbol Kind="ACTIVITY" Oid="106" X="116" Y="306" Width="180" Height="50" ModelElement="TestApplication3"/>
                                    </carnot:Symbols>
                                    <carnot:Connections/>
                                 </carnot:Symbol>
                                 <carnot:Symbol Kind="LANE" Oid="81" Id="Lane1" Name="Lane 1" X="436" Y="32" Width="375" Height="600" Orientation="Vertical" ParticipantReference="Conditional_Performer_1" ParentLane="46">
                                    <carnot:Symbols/>
                                    <carnot:Connections/>
                                 </carnot:Symbol>
                              </carnot:Symbols>
                              <carnot:Connections>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="74" SourceSymbol="58" TargetSymbol="68" SourceAnchor="bottom" TargetAnchor="left"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="77" SourceSymbol="62" TargetSymbol="51" SourceAnchor="bottom" TargetAnchor="top"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="83" SourceSymbol="58" TargetSymbol="51" SourceAnchor="bottom" TargetAnchor="left"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="108" ModelElement="789728b6-4cc1-4d44-8482-70433a4f27ad" SourceSymbol="51" TargetSymbol="106" SourceAnchor="bottom" TargetAnchor="top"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="203" SourceSymbol="58" TargetSymbol="106" SourceAnchor="left" TargetAnchor="left"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="206" ModelElement="7b34ef4c-8d17-4f80-bad4-26e15be05d8b" SourceSymbol="106" TargetSymbol="68" SourceAnchor="bottom" TargetAnchor="top"/>
                              </carnot:Connections>
                           </carnot:Symbol>
                        </carnot:Symbols>
                        <carnot:Connections/>
                     </carnot:Diagram>
                  </carnot:Diagrams>
               </carnot:WorkflowProcess>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </WorkflowProcess>
      <WorkflowProcess Id="DeleteProcessInstances" Name="Delete Process Instances" AccessLevel="PUBLIC">
         <ProcessHeader/>
         <Activities>
            <Activity Id="delete" Name="delete">
               <Implementation>
                  <Task>
                     <TaskApplication Id="DeleteProcessInstances">
                        <ActualParameters>
                           <ActualParameter>activityID</ActualParameter>
                           <ActualParameter>processID</ActualParameter>
                        </ActualParameters>
                     </TaskApplication>
                  </Task>
               </Implementation>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Automatic/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="149" Implementation="Application" IsAbortableByPerformer="false" IsHibernatedOnCreation="false">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows>
                           <carnot:DataFlow Oid="152" Id="activityID" Name="activityID" Direction="IN" Context="application">
                              <carnot:DataRef Id="activityID"/>
                              <carnot:AccessPointRef Id="sParam2"/>
                           </carnot:DataFlow>
                           <carnot:DataFlow Oid="154" Id="processID" Name="processID" Direction="IN" Context="application">
                              <carnot:DataRef Id="processID"/>
                              <carnot:AccessPointRef Id="sParam1"/>
                           </carnot:DataFlow>
                        </carnot:DataFlows>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
                           <carnot:Attribute Name="carnot:engine:relocate:source" Value="false" Type="boolean"/>
                           <carnot:Attribute Name="carnot:pwh:targetProcessingTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetExecutionTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetIdleTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetWaitingTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="authorization:activity.delegateToOther" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.delegateToDepartment[0]" Value="Administrator"/>
                           <carnot:Attribute Name="authorization:activity.manageEventHandlers" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.modifyAttributes" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.readActivityInstanceData" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.abortActivityInstances" Value="__carnot_internal_owner_permission__"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
            <Activity Id="event_d9339505-be75-47c2-817b-e293cc49c465" Name="End Event">
               <Implementation>
                  <No/>
               </Implementation>
               <Performer/>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Manual/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="160">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows/>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:model:uuid" Value="c771a0ec-8907-4b64-91ec-fa2e2da3b673"/>
                           <carnot:Attribute Name="stardust:bpmnEndEventHost" Value="true" Type="boolean"/>
                           <carnot:Attribute Name="stardust:bpmnEvent:159">
                              <carnot:Value>
                                 <value xmlns="http://www.carnot.ag/workflowmodel/3.1" xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1">{}</value>
                              </carnot:Value>
                           </carnot:Attribute>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
            <Activity Id="Entervalues" Name="Enter values">
               <Implementation>
                  <No/>
               </Implementation>
               <Performer>Administrator</Performer>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Manual/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="170" Implementation="Manual">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows>
                           <carnot:DataFlow Oid="175" Id="processID" Name="processID" Direction="IN" Context="default">
                              <carnot:DataRef Id="processID"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                           <carnot:DataFlow Oid="177" Id="processID" Name="processID" Direction="OUT" Context="default">
                              <carnot:DataRef Id="processID"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                           <carnot:DataFlow Oid="178" Id="activityID" Name="activityID" Direction="IN" Context="default">
                              <carnot:DataRef Id="activityID"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                           <carnot:DataFlow Oid="180" Id="activityID" Name="activityID" Direction="OUT" Context="default">
                              <carnot:DataRef Id="activityID"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                        </carnot:DataFlows>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:model:uuid" Value="722df8ee-cef9-4abd-916d-6900d03e6c0f"/>
                           <carnot:Attribute Name="taskType" Value="manual"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
         </Activities>
         <Transitions>
            <Transition Id="b462b970-a01f-4570-93d8-04f623e86a0a" Name="" From="delete" To="event_d9339505-be75-47c2-817b-e293cc49c465">
               <Condition Type="CONDITION">true</Condition>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Transition Oid="161" IsForkingOnTraversal="false"/>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Transition>
            <Transition Id="fd33509a-6790-46f1-8c6e-4f8d88b3d73b" Name="" From="Entervalues" To="delete">
               <Condition Type="CONDITION">true</Condition>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Transition Oid="173" IsForkingOnTraversal="false"/>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Transition>
         </Transitions>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:WorkflowProcess Oid="114">
                  <carnot:Triggers>
                     <carnot:Trigger Oid="182" Id="ManualTrigger1" Name="" Type="manual">
                        <carnot:AccessPoints/>
                        <carnot:DataFlows/>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:engine:participant" Value="Administrator"/>
                        </carnot:Attributes>
                     </carnot:Trigger>
                  </carnot:Triggers>
                  <carnot:DataPaths/>
                  <carnot:EventHandlers/>
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:model:uuid" Value="48e3cf61-3dc2-4781-9e8f-948c423c6794"/>
                     <carnot:Attribute Name="authorization:processDefinition.abortProcessInstances[0]" Value="Administrator"/>
                     <carnot:Attribute Name="authorization:processDefinition.modifyAttributes" Value="__carnot_internal_all_permissions__"/>
                     <carnot:Attribute Name="authorization:processDefinition.modifyProcessInstances[0]" Value="Administrator"/>
                     <carnot:Attribute Name="authorization:processDefinition.deleteProcessInstances[0]" Value="Administrator"/>
                     <carnot:Attribute Name="authorization:processDefinition.readProcessInstanceData" Value="__carnot_internal_all_permissions__"/>
                     <carnot:Attribute Name="authorization:processDefinition.startProcesses" Value="__carnot_internal_all_permissions__"/>
                     <carnot:Attribute Name="authorization:processDefinition.manageEventHandlers[0]" Value="Administrator"/>
                     <carnot:Attribute Name="carnot:pwh:targetProcessingTime" Value="000:00:000:00:00:00"/>
                     <carnot:Attribute Name="carnot:pwh:targetExecutionTime" Value="000:00:000:00:00:00"/>
                     <carnot:Attribute Name="carnot:pwh:targetIdleTime" Value="000:00:000:00:00:00"/>
                     <carnot:Attribute Name="carnot:pwh:overdueThreshold" Value="0"/>
                  </carnot:Attributes>
                  <carnot:Diagrams>
                     <carnot:Diagram Oid="117" Name="Diagram 1" Orientation="Vertical" Mode="MODE_4_5_0">
                        <carnot:Symbols>
                           <carnot:Symbol Kind="POOL" Oid="116" Id="_default_pool__1" Name="Default Pool" X="0" Y="0" Width="461" Height="640" Orientation="Vertical">
                              <carnot:Symbols>
                                 <carnot:Symbol Kind="LANE" Oid="115" Id="DefaultLane" Name="Default Lane" X="12" Y="32" Width="441" Height="600" Orientation="Vertical" ParticipantReference="Administrator" ParentLane="116">
                                    <carnot:Symbols>
                                       <carnot:Symbol Kind="DATA" Oid="129" X="17" Y="321" Width="100" Height="70" ModelElement="processID"/>
                                       <carnot:Symbol Kind="DATA" Oid="130" X="331" Y="210" Width="100" Height="70" ModelElement="activityID"/>
                                       <carnot:Symbol Kind="APPLICATION" Oid="144" X="145" Y="360" Width="150" Height="75" ModelElement="DeleteProcessInstances"/>
                                       <carnot:Symbol Kind="ACTIVITY" Oid="150" X="150" Y="268" Width="181" Height="51" ModelElement="delete"/>
                                       <carnot:Symbol Kind="ENDEVENT" Oid="159" X="227" Y="426" Width="26" Height="26"/>
                                       <carnot:Symbol Kind="ACTIVITY" Oid="171" X="150" Y="146" Width="180" Height="50" ModelElement="Entervalues"/>
                                       <carnot:Symbol Kind="STARTEVENT" Oid="181" X="185" Y="60" Width="110" Height="50" ModelElement="ManualTrigger1"/>
                                    </carnot:Symbols>
                                    <carnot:Connections/>
                                 </carnot:Symbol>
                              </carnot:Symbols>
                              <carnot:Connections>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="153" SourceSymbol="130" TargetSymbol="150"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="155" SourceSymbol="129" TargetSymbol="150"/>
                                 <carnot:Connection Kind="EXECUTED_BY" Oid="158" SourceSymbol="144" TargetSymbol="150"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="162" ModelElement="b462b970-a01f-4570-93d8-04f623e86a0a" SourceSymbol="150" TargetSymbol="159" SourceAnchor="bottom" TargetAnchor="top"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="174" ModelElement="fd33509a-6790-46f1-8c6e-4f8d88b3d73b" SourceSymbol="171" TargetSymbol="150" SourceAnchor="bottom" TargetAnchor="top"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="176" SourceSymbol="129" TargetSymbol="171" SourceAnchor="bottom" TargetAnchor="left"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="179" SourceSymbol="130" TargetSymbol="171" SourceAnchor="bottom" TargetAnchor="right"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="183" SourceSymbol="181" TargetSymbol="171" SourceAnchor="bottom" TargetAnchor="top"/>
                              </carnot:Connections>
                           </carnot:Symbol>
                        </carnot:Symbols>
                        <carnot:Connections/>
                     </carnot:Diagram>
                  </carnot:Diagrams>
               </carnot:WorkflowProcess>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </WorkflowProcess>
      <WorkflowProcess Id="checkCamelscript" Name="check Camel script" AccessLevel="PUBLIC">
         <ProcessHeader/>
         <Activities>
            <Activity Id="checkcamelscript" Name="check camel script">
               <Implementation>
                  <Task>
                     <TaskApplication Id="checkcamelscript">
                        <ActualParameters/>
                     </TaskApplication>
                  </Task>
               </Implementation>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Automatic/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="191" Implementation="Application">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows/>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:model:uuid" Value="0eac17a4-7a3a-4f78-9743-6f1e63b99f39"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
            <Activity Id="event_a8dc647a-e0c8-4be4-807e-1e7aa8c9e4d7" Name="End Event">
               <Implementation>
                  <No/>
               </Implementation>
               <Performer/>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Manual/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="196">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows/>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:model:uuid" Value="1c7e578f-3e9d-410f-a4af-61dd105b16aa"/>
                           <carnot:Attribute Name="stardust:bpmnEndEventHost" Value="true" Type="boolean"/>
                           <carnot:Attribute Name="stardust:bpmnEvent:195">
                              <carnot:Value>
                                 <value xmlns="http://www.carnot.ag/workflowmodel/3.1" xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1">{}</value>
                              </carnot:Value>
                           </carnot:Attribute>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
         </Activities>
         <Transitions>
            <Transition Id="75ed4c11-afb6-49e0-ab9b-79afebb1153d" Name="" From="checkcamelscript" To="event_a8dc647a-e0c8-4be4-807e-1e7aa8c9e4d7">
               <Condition Type="CONDITION">true</Condition>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Transition Oid="197" IsForkingOnTraversal="false"/>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Transition>
         </Transitions>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:WorkflowProcess Oid="184">
                  <carnot:Triggers>
                     <carnot:Trigger Oid="200" Id="ManualTrigger1" Name="" Type="manual">
                        <carnot:AccessPoints/>
                        <carnot:DataFlows/>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:engine:participant" Value="Administrator"/>
                        </carnot:Attributes>
                     </carnot:Trigger>
                  </carnot:Triggers>
                  <carnot:DataPaths/>
                  <carnot:EventHandlers/>
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:model:uuid" Value="2e9746db-65c1-4b44-a86b-5fd165729951"/>
                  </carnot:Attributes>
                  <carnot:Diagrams>
                     <carnot:Diagram Oid="187" Name="Diagram 1" Orientation="Vertical" Mode="MODE_4_5_0">
                        <carnot:Symbols>
                           <carnot:Symbol Kind="POOL" Oid="186" Id="_default_pool__1" Name="Default Pool" X="0" Y="0" Width="409" Height="670" Orientation="Vertical">
                              <carnot:Symbols>
                                 <carnot:Symbol Kind="LANE" Oid="185" Id="DefaultLane" Name="Default Lane" X="12" Y="32" Width="375" Height="600" Orientation="Vertical" ParticipantReference="Administrator" ParentLane="186">
                                    <carnot:Symbols>
                                       <carnot:Symbol Kind="ACTIVITY" Oid="192" X="116" Y="211" Width="180" Height="50" ModelElement="checkcamelscript"/>
                                       <carnot:Symbol Kind="ENDEVENT" Oid="195" X="193" Y="336" Width="26" Height="26"/>
                                       <carnot:Symbol Kind="STARTEVENT" Oid="199" X="132" Y="116" Width="110" Height="50" ModelElement="ManualTrigger1"/>
                                    </carnot:Symbols>
                                    <carnot:Connections/>
                                 </carnot:Symbol>
                              </carnot:Symbols>
                              <carnot:Connections>
                                 <carnot:Connection Kind="TRANSITION" Oid="198" ModelElement="75ed4c11-afb6-49e0-ab9b-79afebb1153d" SourceSymbol="192" TargetSymbol="195" SourceAnchor="bottom" TargetAnchor="top"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="201" SourceSymbol="199" TargetSymbol="192" SourceAnchor="bottom" TargetAnchor="top"/>
                              </carnot:Connections>
                           </carnot:Symbol>
                        </carnot:Symbols>
                        <carnot:Connections/>
                     </carnot:Diagram>
                  </carnot:Diagrams>
               </carnot:WorkflowProcess>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </WorkflowProcess>
   </WorkflowProcesses>
   <ExtendedAttributes>
      <ExtendedAttribute Name="CarnotExt">
         <carnot:Package Oid="0" CarnotVersion="9.0.11" ModelOid="0">
            <carnot:MetaTypes>
               <carnot:DataTypes>
                  <carnot:DataType Oid="1" Id="primitive" Name="Primitive Data" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.core.pojo.data.PrimitiveAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.pojo.data.PrimitiveValidator"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="2" Id="serializable" Name="Serializable Data" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.core.pojo.data.JavaBeanAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.pojo.data.SerializableValidator"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="3" Id="entity" Name="Entity Bean" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.ejb.data.EntityBeanEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.ejb.data.EntityBeanValidator"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="4" Id="plainXML" Name="XML Document" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.xml.data.XPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.xml.data.XMLValidator"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="5" Id="struct" Name="Structured Data" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataXPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataXMLValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="6" Id="dmsDocument" Name="Document" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="7" Id="dmsDocumentList" Name="Document List" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentListAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentListValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="8" Id="dmsFolder" Name="Folder" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="9" Id="dmsFolderList" Name="Folder List" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentListAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentListValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                     </carnot:Attributes>
                  </carnot:DataType>
               </carnot:DataTypes>
               <carnot:ApplicationTypes>
                  <carnot:ApplicationType Oid="10" Id="sessionBean" Name="Session Bean Application" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.extensions.ejb.app.SessionBeanAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.ejb.app.SessionBeanApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.ejb.SessionBeanValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="11" Id="plainJava" Name="Plain Java Application" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.core.pojo.app.PlainJavaAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.core.pojo.app.PlainJavaApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.pojo.app.PlainJavaValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="12" Id="jms" Name="JMS Application" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.jms.app.JMSApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.jms.app.JMSValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="13" Id="webservice" Name="Web Service Application" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.jaxws.app.WebserviceApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.jaxws.app.WebserviceApplicationValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="14" Id="decoratorApp" Name="Decorator Application" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.decorator.DecoratorAppApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.decorator.DecoratorApplicationValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="32" Id="camelSpringProducerApplication" Name="Camel Producer Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.camel.app.CamelProducerSpringBeanValidator"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.extensions.camel.app.CamelProducerSpringBeanAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.camel.app.CamelProducerSpringBeanApplicationInstance"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="135" Id="camelConsumerApplication" Name="Camel Consumer Application" IsPredefined="true" IsSynchronous="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.camel.app.CamelProducerSpringBeanApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.camel.app.CamelProducerSpringBeanValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="136" Id="dmsOperation" Name="DMS Operation" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsOperationApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsOperationValidator"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsOperationAccessPointProvider"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="137" Id="mailBean" Name="Mail Application" IsPredefined="true" IsSynchronous="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value=""/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.extensions.mail.app.MailAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.mail.app.MailApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.mail.app.MailValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="138" Id="messageParsingBean" Name="Message Parsing Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value=""/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.parsing.MessageParsingApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.parsing.MessageParsingValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="139" Id="messageSerializationBean" Name="Message Serialization Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value=""/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.serialization.MessageSerializationApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.serialization.MessageSerializationValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="140" Id="messageTransformationBean" Name="Message Transformation Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value=""/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.transformation.MessageTransformationApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.transformation.MessageProcessingValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="141" Id="springBean" Name="Spring Bean Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/plainjava/icon.gif"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.spring.extensions.app.SpringBeanAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.spring.extensions.app.SpringBeanApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.spring.extensions.app.SpringBeanValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="142" Id="xslMessageTransformationBean" Name="XSL Message Transformation Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value=""/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.transformation.xsl.XSLMessageTransformationAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.transformation.xsl.XSLMessageTransformationApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.transformation.runtime.transformation.xsl.XSLMessageTransformationValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
               </carnot:ApplicationTypes>
               <carnot:ApplicationContextTypes>
                  <carnot:ApplicationContextType Oid="15" Id="default" Name="Default Context" IsPredefined="true" HasApplicationPath="false" HasMappingId="true"/>
                  <carnot:ApplicationContextType Oid="16" Id="engine" Name="Engine Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
                  <carnot:ApplicationContextType Oid="17" Id="externalWebApp" Name="External Web Application" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
                  <carnot:ApplicationContextType Oid="18" Id="application" Name="Noninteractive Application Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
                  <carnot:ApplicationContextType Oid="19" Id="processInterface" Name="Process Interface Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
                  <carnot:ApplicationContextType Oid="131" Id="jfc" Name="JFC Application" IsPredefined="true" HasApplicationPath="true" HasMappingId="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/contexts/jfc/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc.JFCContextTypePanel"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc.JFCAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc.JFCValidator"/>
                        <carnot:Attribute Name="carnot:exdesk:instance" Value="org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc.JFCApplicationInstance"/>
                     </carnot:Attributes>
                  </carnot:ApplicationContextType>
                  <carnot:ApplicationContextType Oid="132" Id="jsp" Name="JSP Application" IsPredefined="true" HasApplicationPath="false" HasMappingId="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/contexts/jsp/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.web.jsp.contexts.JSPContextTypePanel"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.web.jsp.contexts.JSPValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationContextType>
               </carnot:ApplicationContextTypes>
               <carnot:TriggerTypes>
                  <carnot:TriggerType Oid="20" Id="manual" Name="Manual Trigger" IsPredefined="true" IsPullTrigger="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.triggers.manual.ManualTriggerValidator"/>
                     </carnot:Attributes>
                  </carnot:TriggerType>
               </carnot:TriggerTypes>
               <carnot:EventConditionTypes/>
               <carnot:EventActionTypes/>
               <carnot:LinkTypes/>
            </carnot:MetaTypes>
            <carnot:Modelers/>
            <carnot:Diagrams/>
            <carnot:Views/>
            <carnot:Attributes>
               <carnot:Attribute Name="carnot:model:uuid" Value="e1d7c56a-a855-49a3-a45a-aa100dcb3f22"/>
               <carnot:Attribute Name="ipp:model:modified" Value="Wed Jun 13 15:48:32 IST 2018"/>
            </carnot:Attributes>
         </carnot:Package>
      </ExtendedAttribute>
   </ExtendedAttributes>
</Package>
